{
    "name": "paypal/merchant-sdk-php",
    "description": "PayPal Core SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "homepage": "https://x.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/php-core-sdk/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "paypal/sdk-core-php":"dev-composer"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}